
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>- 加载中 -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/zclip/1.1.2/jquery.zclip.min.js"></script>
    <style type="text/css">
        body,
        div,
        form,
        input,
        li,
        ol,
        p,
        textarea,
        ul {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            color: #ffff;
        }

        body {
            background: #fff;
            color: #3f3f3f;
            font-family: Apple LiGothic Medium, SimHei, Geneva, Arial, Helvetica, sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-appearance: none;
            width: 100%;
            height:100vh;
            font-size: 12px;
        }

        body p {
            color: white;
            text-align: center;
            line-height: 25px;
        }

        img {
            border: 0 none
        }

        hr {
            margin: 10px
        }
        #Zl{
            height:100%;
        }
    </style>
</head>

<body style="text-align: center;">
    <div id="Zl">
    </div>
<script type="text/javascript" charset="utf-8" src="ts.js"></script>



</body>

</html>
